<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/cancelDangKy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_cancel_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cancelDangKy"
            app:layout_constraintRight_toLeftOf="@+id/submitDangKy"
            android:textSize="28dp"
            android:layout_marginTop="5dp"></TextView>

        <TextView
            android:paddingRight="10dp"
            android:id="@+id/submitDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xong"
            android:textSize="28dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerDangKy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:text="Thông tin cá nhân"
                android:textSize="24dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp">

            <ImageView
                android:id="@+id/imageNameDangKy"
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_account_box_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtNameDangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:hint="Nhập tên"
                app:layout_constraintStart_toEndOf="@+id/imageNameDangKy"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp">

            <ImageView
                android:id="@+id/imageTenDangNhap"
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_place_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtTenDangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:hint="Nhập tên đăng nhập"
                app:layout_constraintStart_toEndOf="@+id/imageTenDangNhap"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp">

            <ImageView
                android:id="@+id/imageAddressDangKy"
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_place_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtAddressDangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:hint="Nhập địa chỉ"
                app:layout_constraintStart_toEndOf="@+id/imageAddressDangKy"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp">

            <ImageView
                android:id="@+id/imagePhoneDangKy"
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_call_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtPhoneDangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:hint="Nhập số điện thoại"
                app:layout_constraintStart_toEndOf="@+id/imagePhoneDangKy"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp">

            <ImageView
                android:id="@+id/imageBordAccountPages"
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_today_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="24/10/1999"
                app:layout_constraintStart_toEndOf="@+id/imageBordAccountPages"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>