<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAllChatPopup"
        android:layout_width="133dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Tất cả"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/txtWeekChat"
        android:layout_width="133dp"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        android:text="Tuần này"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAllChatPopup" />

    <TextView
        android:gravity="center"
        android:id="@+id/txtMoonChat"
        android:layout_width="133dp"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        android:text="Tháng này"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWeekChat" />

</androidx.constraintlayout.widget.ConstraintLayout>